Before first open
The string compiler flag is:AggressiveDCE
The string compiler flag is:CondPropagation
The string compiler flag is:DeadArgElimination
The string compiler flag is:FunctionInlining
The string compiler flag is:IndVarSimplify
The string compiler flag is:InstructionCombining
The string compiler flag is:JumpThreading
The string compiler flag is:LoopIndexSplit
The string compiler flag is:LoopRotate
The string compiler flag is:LoopUnswitch
The string compiler flag is:PruneEH
The string compiler flag is:ScalarReplAggregates
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
csv/cut.csv
BEFORE OSWALDO:csv/cut.csv
AFTER OSWALDO:csv/cut.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.03","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.04","48.99","52.42","31.85","28.00"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"FunctionInlining","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","47.64","51.61","30.24","25.60"
ENTERED OSWALDO
The line is:"InstructionCombining","300.12","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopRotate","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"PruneEH","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.01","48.65","51.61","31.85","24.80"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.11 48.65 51.61 31.85 24.8
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.12 48.65 51.61 31.85 24.8
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.12 48.65 51.61 31.85 24.8
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.1 47.64 51.61 30.24 25.6
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.12 48.65 52.42 31.45 26.4
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.08 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.12 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.1 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.03 48.65 51.61 31.85 24.8
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.04 48.99 52.42 31.85 28
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.08 48.65 51.61 31.85 24.8
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
The best lcov this iter is:48.65
The current lcov so far is:-1
The flags so far are: 
The best flag for this iteration is:AggressiveDCE
csv/dd.csv
BEFORE OSWALDO:csv/dd.csv
AFTER OSWALDO:csv/dd.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.05","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.03","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.18","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.09","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"FunctionInlining","300.20","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"InstructionCombining","301.04","9.80","11.17","6.07","11.67"
ENTERED OSWALDO
The line is:"JumpThreading","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"LoopRotate","300.17","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.02","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"PruneEH","300.06","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","301.33","10.34","11.17","6.80","12.92"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.18 10.34 11.17 6.8 12.92
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.11 10.34 11.17 6.55 12.92
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.09 10.34 11.17 6.55 12.92
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.2 10.34 11.17 6.55 12.92
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.04 10.34 11.17 6.8 12.92
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:301.04 9.8 11.17 6.07 11.67
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.02 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.11 10.34 11.17 6.55 12.92
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.17 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.02 10.34 11.17 6.55 12.92
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.05 10.34 11.17 6.55 12.92
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.03 9.63 11.17 6.07 11.25
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.06 10.34 11.17 6.55 12.92
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:301.33 10.34 11.17 6.8 12.92
The best lcov this iter is:10.34
The current lcov so far is:-1
The flags so far are: 
The best flag for this iteration is:AggressiveDCE
csv/du.csv
BEFORE OSWALDO:csv/du.csv
AFTER OSWALDO:csv/du.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.27","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.83","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"CondPropagation","300.32","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.06","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"FunctionInlining","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"InstructionCombining","302.05","45.70","62.11","30.53","32.77"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopRotate","300.07","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.34","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"PruneEH","300.36","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.1 49.34 67.37 37.89 36.13
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.32 49.34 67.37 37.89 36.13
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.06 49.34 67.37 37.89 36.13
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.08 49.34 67.37 37.89 36.13
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.1 49.34 67.37 37.89 36.13
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:302.05 45.7 62.11 30.53 32.77
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.08 49.34 67.37 37.89 36.13
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.12 49.34 67.37 37.89 36.13
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.07 49.34 67.37 37.89 36.13
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.34 49.34 67.37 37.89 36.13
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.27 49.34 67.37 37.89 36.13
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.83 55.3 70.53 42.11 37.82
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.36 49.34 67.37 37.89 36.13
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.09 59.6 71.58 43.68 45.38
The best lcov this iter is:59.6
The current lcov so far is:-1
The flags so far are: 
The best flag for this iteration is:ScalarReplAggregates
csv/expand.csv
BEFORE OSWALDO:csv/expand.csv
AFTER OSWALDO:csv/expand.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.10","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.08","44.37","55.10","40.82","34.43"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"CondPropagation","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.01","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"FunctionInlining","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.03","41.06","53.06","35.71","29.51"
ENTERED OSWALDO
The line is:"InstructionCombining","300.06","49.01","65.31","42.86","32.79"
ENTERED OSWALDO
The line is:"JumpThreading","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopRotate","300.13","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"PruneEH","300.03","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.04","39.07","51.02","34.69","24.59"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.04 41.06 57.14 37.76 24.59
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.02 41.06 57.14 37.76 24.59
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.01 41.06 57.14 37.76 24.59
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.04 41.06 57.14 37.76 24.59
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.03 41.06 53.06 35.71 29.51
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.06 49.01 65.31 42.86 32.79
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.06 41.06 57.14 37.76 24.59
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.02 41.06 57.14 37.76 24.59
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.13 41.06 57.14 37.76 24.59
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.06 41.06 57.14 37.76 24.59
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.1 41.06 57.14 37.76 24.59
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.08 44.37 55.1 40.82 34.43
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.03 41.06 57.14 37.76 24.59
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.04 39.07 51.02 34.69 24.59
The best lcov this iter is:49.01
The current lcov so far is:-1
The flags so far are: 
The best flag for this iteration is:InstructionCombining
csv/tr.csv
BEFORE OSWALDO:csv/tr.csv
AFTER OSWALDO:csv/tr.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.07","34.45","36.60","21.13","22.34"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.02","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"CondPropagation","300.13","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.05","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"FunctionInlining","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.07","39.91","45.75","30.07","23.40"
ENTERED OSWALDO
The line is:"InstructionCombining","300.67","4.70","5.01","3.70","5.85"
ENTERED OSWALDO
The line is:"JumpThreading","300.27","25.64","27.89","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopRotate","300.14","34.29","36.17","20.70","20.74"
ENTERED OSWALDO
The line is:"LoopUnswitch","301.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"PruneEH","300.03","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.12","34.14","36.17","20.70","21.28"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.02 25.34 27.45 16.99 17.55
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.13 25.34 27.45 16.99 17.55
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.05 25.34 27.45 16.99 17.55
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.01 25.34 27.45 16.99 17.55
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.07 39.91 45.75 30.07 23.4
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.67 4.7 5.01 3.7 5.85
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.27 25.64 27.89 17.21 17.55
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.03 25.64 27.45 17.21 17.55
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.14 34.29 36.17 20.7 20.74
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:301.03 25.64 27.45 17.21 17.55
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.01 25.34 27.45 16.99 17.55
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.07 34.45 36.6 21.13 22.34
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.03 25.34 27.45 16.99 17.55
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.12 34.14 36.17 20.7 21.28
The best lcov this iter is:39.91
The current lcov so far is:-1
The flags so far are: 
The best flag for this iteration is:IndVarSimplify
The best flag is ScalarReplAggregates with value 0
Before first open
The string compiler flag is:ScalarReplAggregates,AggressiveDCE
The string compiler flag is:ScalarReplAggregates,CondPropagation
The string compiler flag is:ScalarReplAggregates,DeadArgElimination
The string compiler flag is:ScalarReplAggregates,FunctionInlining
The string compiler flag is:ScalarReplAggregates,IndVarSimplify
The string compiler flag is:ScalarReplAggregates,InstructionCombining
The string compiler flag is:ScalarReplAggregates,JumpThreading
The string compiler flag is:ScalarReplAggregates,LoopIndexSplit
The string compiler flag is:ScalarReplAggregates,LoopRotate
The string compiler flag is:ScalarReplAggregates,LoopUnswitch
The string compiler flag is:ScalarReplAggregates,PruneEH
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
csv/cut.csv
BEFORE OSWALDO:csv/cut.csv
AFTER OSWALDO:csv/cut.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.03","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.04","48.99","52.42","31.85","28.00"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"FunctionInlining","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","47.64","51.61","30.24","25.60"
ENTERED OSWALDO
The line is:"InstructionCombining","300.12","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopRotate","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"PruneEH","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.06","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.08","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.05","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.13","48.65","51.61","31.85","24.80"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.09 48.65 51.61 31.85 24.8
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.06 48.65 51.61 31.85 24.8
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.08 48.65 52.42 31.45 26.4
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.1 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.09 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.05 48.65 51.61 31.85 24.8
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.03 48.65 51.61 31.85 24.8
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.04 48.99 52.42 31.85 28
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.09 48.65 51.61 31.85 24.8
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
The best lcov this iter is:48.65
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/dd.csv
BEFORE OSWALDO:csv/dd.csv
AFTER OSWALDO:csv/dd.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.05","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.03","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.18","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.09","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"FunctionInlining","300.20","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"InstructionCombining","301.04","9.80","11.17","6.07","11.67"
ENTERED OSWALDO
The line is:"JumpThreading","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"LoopRotate","300.17","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.02","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"PruneEH","300.06","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","301.33","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","301.84","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","301.43","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.12","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","301.07","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","301.67","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.20","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","304.51","10.34","11.17","6.80","12.92"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.1 10.34 11.17 6.8 12.92
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.1 10.34 11.17 6.8 12.92
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:301.84 10.34 11.17 6.8 12.92
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.09 10.34 11.17 6.8 12.92
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:301.43 10.34 11.17 6.8 12.92
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.12 9.63 11.17 6.07 11.25
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:301.07 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:301.67 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.2 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.08 10.34 11.17 6.8 12.92
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.05 10.34 11.17 6.55 12.92
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.03 9.63 11.17 6.07 11.25
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.04 10.34 11.17 6.8 12.92
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:304.51 10.34 11.17 6.8 12.92
The best lcov this iter is:10.34
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/du.csv
BEFORE OSWALDO:csv/du.csv
AFTER OSWALDO:csv/du.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.27","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.83","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"CondPropagation","300.32","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.06","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"FunctionInlining","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"InstructionCombining","302.05","45.70","62.11","30.53","32.77"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopRotate","300.07","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.34","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"PruneEH","300.36","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.05","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.08","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","308.56","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.04","60.60","71.58","44.21","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.06","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.11","59.60","71.58","43.68","45.38"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.05 59.6 71.58 43.68 45.38
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.07 59.6 71.58 43.68 45.38
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.07 59.6 71.58 43.68 45.38
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.07 59.6 71.58 43.68 45.38
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.08 59.6 71.58 43.68 45.38
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:308.56 55.3 70.53 42.11 37.82
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.03 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.11 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.04 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.04 60.6 71.58 44.21 45.38
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.27 49.34 67.37 37.89 36.13
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.83 55.3 70.53 42.11 37.82
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.06 59.6 71.58 43.68 45.38
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.11 59.6 71.58 43.68 45.38
The best lcov this iter is:60.6
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates
The best flag for this iteration is:LoopUnswitch
csv/expand.csv
BEFORE OSWALDO:csv/expand.csv
AFTER OSWALDO:csv/expand.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.10","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.08","44.37","55.10","40.82","34.43"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"CondPropagation","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.01","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"FunctionInlining","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.03","41.06","53.06","35.71","29.51"
ENTERED OSWALDO
The line is:"InstructionCombining","300.06","49.01","65.31","42.86","32.79"
ENTERED OSWALDO
The line is:"JumpThreading","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopRotate","300.13","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"PruneEH","300.03","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.02","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.07","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.01","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.10","39.07","51.02","34.69","24.59"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.02 39.07 51.02 34.69 24.59
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.07 39.07 51.02 34.69 24.59
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.05 39.07 51.02 34.69 24.59
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.07 45.03 55.1 41.84 34.43
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.05 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.01 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.04 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.1 41.06 57.14 37.76 24.59
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.08 44.37 55.1 40.82 34.43
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
The best lcov this iter is:45.03
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates
The best flag for this iteration is:InstructionCombining
csv/tr.csv
BEFORE OSWALDO:csv/tr.csv
AFTER OSWALDO:csv/tr.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.07","34.45","36.60","21.13","22.34"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.02","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"CondPropagation","300.13","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.05","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"FunctionInlining","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.07","39.91","45.75","30.07","23.40"
ENTERED OSWALDO
The line is:"InstructionCombining","300.67","4.70","5.01","3.70","5.85"
ENTERED OSWALDO
The line is:"JumpThreading","300.27","25.64","27.89","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopRotate","300.14","34.29","36.17","20.70","20.74"
ENTERED OSWALDO
The line is:"LoopUnswitch","301.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"PruneEH","300.03","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.12","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.02","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.18","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.03","34.14","36.17","20.70","21.28"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.04 34.14 36.17 20.7 21.28
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.04 34.14 36.17 20.7 21.28
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.04 34.14 36.17 20.7 21.28
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.09 34.14 36.17 20.7 21.28
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.01 34.14 36.17 20.7 21.28
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.02 34.14 36.6 20.92 22.34
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.18 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.08 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.08 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.08 34.14 36.17 20.7 21.28
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.01 25.34 27.45 16.99 17.55
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.07 34.45 36.6 21.13 22.34
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.04 34.14 36.17 20.7 21.28
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.03 34.14 36.17 20.7 21.28
The best lcov this iter is:34.14
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
The best flag is ScalarReplAggregates with value 0
Before first open
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,CondPropagation
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,FunctionInlining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,InstructionCombining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,JumpThreading
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,LoopRotate
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,PruneEH
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
csv/cut.csv
BEFORE OSWALDO:csv/cut.csv
AFTER OSWALDO:csv/cut.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.03","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.04","48.99","52.42","31.85","28.00"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"FunctionInlining","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","47.64","51.61","30.24","25.60"
ENTERED OSWALDO
The line is:"InstructionCombining","300.12","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopRotate","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"PruneEH","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.06","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.08","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.05","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.14","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.14","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.05","48.65","51.61","31.85","24.80"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.07 48.65 51.61 31.85 24.8
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.08 48.65 51.61 31.85 24.8
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.07 48.65 51.61 31.85 24.8
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.1 48.65 51.61 31.85 24.8
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.14 48.65 52.42 31.45 26.4
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.14 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.07 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.11 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.08 48.65 51.61 31.85 24.8
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.03 48.65 51.61 31.85 24.8
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.04 48.99 52.42 31.85 28
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.07 48.65 51.61 31.85 24.8
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.05 48.65 51.61 31.85 24.8
The best lcov this iter is:48.65
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/dd.csv
BEFORE OSWALDO:csv/dd.csv
AFTER OSWALDO:csv/dd.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.05","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.03","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.18","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.09","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"FunctionInlining","300.20","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"InstructionCombining","301.04","9.80","11.17","6.07","11.67"
ENTERED OSWALDO
The line is:"JumpThreading","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"LoopRotate","300.17","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.02","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"PruneEH","300.06","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","301.33","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","301.84","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","301.43","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.12","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","301.07","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","301.67","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.20","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","304.51","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.13","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.11","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","306.35","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.09","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","301.24","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.19","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.16","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","301.26","10.34","11.17","6.80","12.92"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.04 10.34 11.17 6.8 12.92
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.04 10.34 11.17 6.8 12.92
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.02 10.34 11.17 6.8 12.92
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.13 10.34 11.17 6.8 12.92
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.11 10.34 11.17 6.8 12.92
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:306.35 9.63 11.17 6.07 11.25
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.09 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:301.24 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.19 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.02 10.34 11.17 6.8 12.92
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.05 10.34 11.17 6.55 12.92
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.03 9.63 11.17 6.07 11.25
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.16 10.34 11.17 6.8 12.92
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:301.26 10.34 11.17 6.8 12.92
The best lcov this iter is:10.34
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/du.csv
BEFORE OSWALDO:csv/du.csv
AFTER OSWALDO:csv/du.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.27","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.83","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"CondPropagation","300.32","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.06","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"FunctionInlining","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"InstructionCombining","302.05","45.70","62.11","30.53","32.77"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopRotate","300.07","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.34","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"PruneEH","300.36","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.05","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.08","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","308.56","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.04","60.60","71.58","44.21","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.06","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.01","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","310.99","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.12","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.06","58.28","70.53","43.16","42.02"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.10","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.07 59.6 71.58 43.68 45.38
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.02 59.6 71.58 43.68 45.38
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.03 59.6 71.58 43.68 45.38
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.01 59.6 71.58 43.68 45.38
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.03 59.6 71.58 43.68 45.38
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:310.99 55.3 70.53 42.11 37.82
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.07 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.12 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.06 58.28 70.53 43.16 42.02
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.1 59.6 71.58 43.68 45.38
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.27 49.34 67.37 37.89 36.13
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.83 55.3 70.53 42.11 37.82
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.02 59.6 71.58 43.68 45.38
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.09 59.6 71.58 43.68 45.38
The best lcov this iter is:59.6
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/expand.csv
BEFORE OSWALDO:csv/expand.csv
AFTER OSWALDO:csv/expand.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.10","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.08","44.37","55.10","40.82","34.43"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"CondPropagation","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.01","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"FunctionInlining","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.03","41.06","53.06","35.71","29.51"
ENTERED OSWALDO
The line is:"InstructionCombining","300.06","49.01","65.31","42.86","32.79"
ENTERED OSWALDO
The line is:"JumpThreading","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopRotate","300.13","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"PruneEH","300.03","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.02","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.07","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.01","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.02","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.07","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.03","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.11","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.12","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.08","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.15","39.07","51.02","34.69","24.59"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.04 39.07 51.02 34.69 24.59
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.02 39.07 51.02 34.69 24.59
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.07 39.07 51.02 34.69 24.59
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.03 45.03 55.1 41.84 34.43
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.04 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.11 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.12 39.07 51.02 34.69 24.59
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.1 41.06 57.14 37.76 24.59
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.08 44.37 55.1 40.82 34.43
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.08 39.07 51.02 34.69 24.59
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.15 39.07 51.02 34.69 24.59
The best lcov this iter is:45.03
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:InstructionCombining
csv/tr.csv
BEFORE OSWALDO:csv/tr.csv
AFTER OSWALDO:csv/tr.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.07","34.45","36.60","21.13","22.34"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.02","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"CondPropagation","300.13","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.05","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"FunctionInlining","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.07","39.91","45.75","30.07","23.40"
ENTERED OSWALDO
The line is:"InstructionCombining","300.67","4.70","5.01","3.70","5.85"
ENTERED OSWALDO
The line is:"JumpThreading","300.27","25.64","27.89","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopRotate","300.14","34.29","36.17","20.70","20.74"
ENTERED OSWALDO
The line is:"LoopUnswitch","301.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"PruneEH","300.03","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.12","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.02","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.18","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.03","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.09","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.10","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.05","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.10","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.02","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.07","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.07","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.06","34.14","36.17","20.70","21.28"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.09 34.14 36.17 20.7 21.28
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.06 34.14 36.17 20.7 21.28
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.01 34.14 36.17 20.7 21.28
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.1 34.14 36.17 20.7 21.28
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.05 34.14 36.17 20.7 21.28
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.1 34.14 36.6 20.92 22.34
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.06 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.02 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.01 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.07 34.14 36.17 20.7 21.28
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.01 25.34 27.45 16.99 17.55
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.07 34.45 36.6 21.13 22.34
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.07 34.14 36.17 20.7 21.28
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.06 34.14 36.17 20.7 21.28
The best lcov this iter is:34.14
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
The best flag is ScalarReplAggregates with value 0
Before first open
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
After first open
Before second open
After second open
csv/cut.csv
BEFORE OSWALDO:csv/cut.csv
AFTER OSWALDO:csv/cut.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.03","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.04","48.99","52.42","31.85","28.00"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"FunctionInlining","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","47.64","51.61","30.24","25.60"
ENTERED OSWALDO
The line is:"InstructionCombining","300.12","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopRotate","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"PruneEH","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.06","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.08","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.05","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.10","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.14","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.14","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.08","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.05","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.02","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.03","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.09","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.01","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.13","48.65","52.42","31.45","26.40"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.07","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.11","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.05","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.13","48.65","51.61","31.85","24.80"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.04","48.65","51.61","31.85","24.80"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.02 48.65 51.61 31.85 24.8
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.03 48.65 51.61 31.85 24.8
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.09 48.65 51.61 31.85 24.8
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.01 48.65 51.61 31.85 24.8
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.13 48.65 52.42 31.45 26.4
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.07 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.11 48.65 51.61 31.85 24.8
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.05 48.65 51.61 31.85 24.8
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.03 48.65 51.61 31.85 24.8
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.04 48.99 52.42 31.85 28
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.13 48.65 51.61 31.85 24.8
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.04 48.65 51.61 31.85 24.8
The best lcov this iter is:48.65
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/dd.csv
BEFORE OSWALDO:csv/dd.csv
AFTER OSWALDO:csv/dd.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.05","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.03","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.18","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"CondPropagation","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.09","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"FunctionInlining","300.20","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"InstructionCombining","301.04","9.80","11.17","6.07","11.67"
ENTERED OSWALDO
The line is:"JumpThreading","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.11","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"LoopRotate","300.17","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.02","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"PruneEH","300.06","10.34","11.17","6.55","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","301.33","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","301.84","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","301.43","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.12","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","301.07","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","301.67","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.20","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","304.51","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.13","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.11","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","306.35","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.09","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","301.24","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.19","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.16","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","301.26","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.02","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation","301.48","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.10","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.03","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.08","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","301.76","9.63","11.17","6.07","11.25"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.36","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.01","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.20","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.06","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.04","10.34","11.17","6.80","12.92"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","301.66","10.34","11.17","6.80","12.92"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.02 10.34 11.17 6.8 12.92
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:301.48 10.34 11.17 6.8 12.92
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.1 10.34 11.17 6.8 12.92
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.03 10.34 11.17 6.8 12.92
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.08 10.34 11.17 6.8 12.92
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:301.76 9.63 11.17 6.07 11.25
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.36 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.01 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.2 10.34 11.17 6.8 12.92
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.06 10.34 11.17 6.8 12.92
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.05 10.34 11.17 6.55 12.92
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.03 9.63 11.17 6.07 11.25
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.04 10.34 11.17 6.8 12.92
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:301.66 10.34 11.17 6.8 12.92
The best lcov this iter is:10.34
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
csv/du.csv
BEFORE OSWALDO:csv/du.csv
AFTER OSWALDO:csv/du.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.27","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.83","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"CondPropagation","300.32","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.06","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"FunctionInlining","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.10","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"InstructionCombining","302.05","45.70","62.11","30.53","32.77"
ENTERED OSWALDO
The line is:"JumpThreading","300.08","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.12","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopRotate","300.07","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.34","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"PruneEH","300.36","49.34","67.37","37.89","36.13"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.05","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.08","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","308.56","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.04","60.60","71.58","44.21","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.06","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.01","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.03","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","310.99","55.30","70.53","42.11","37.82"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.07","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.12","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.06","58.28","70.53","43.16","42.02"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.10","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.09","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.11","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.04","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.14","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.12","60.93","71.58","44.21","46.22"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","307.73","58.61","71.58","44.74","40.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.07","60.60","71.58","44.21","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.06","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.02","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.08","60.60","71.58","44.21","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.12","59.60","71.58","43.68","45.38"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.06","59.60","71.58","43.68","45.38"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.11 59.6 71.58 43.68 45.38
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.04 59.6 71.58 43.68 45.38
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.14 59.6 71.58 43.68 45.38
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.02 59.6 71.58 43.68 45.38
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.12 60.93 71.58 44.21 46.22
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:307.73 58.61 71.58 44.74 40.34
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.07 60.6 71.58 44.21 45.38
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.06 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.02 59.6 71.58 43.68 45.38
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.08 60.6 71.58 44.21 45.38
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.27 49.34 67.37 37.89 36.13
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.83 55.3 70.53 42.11 37.82
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.12 59.6 71.58 43.68 45.38
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.06 59.6 71.58 43.68 45.38
The best lcov this iter is:60.93
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:IndVarSimplify
csv/expand.csv
BEFORE OSWALDO:csv/expand.csv
AFTER OSWALDO:csv/expand.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.10","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.08","44.37","55.10","40.82","34.43"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"CondPropagation","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.01","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"FunctionInlining","300.04","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.03","41.06","53.06","35.71","29.51"
ENTERED OSWALDO
The line is:"InstructionCombining","300.06","49.01","65.31","42.86","32.79"
ENTERED OSWALDO
The line is:"JumpThreading","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.02","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopRotate","300.13","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"LoopUnswitch","300.06","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"PruneEH","300.03","41.06","57.14","37.76","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.02","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.07","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.07","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.01","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.02","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.07","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.03","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.11","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.12","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.08","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.15","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.01","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.08","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.10","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.04","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.03","45.03","55.10","41.84","34.43"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.05","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.03","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.06","39.07","51.02","34.69","24.59"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.10","39.07","51.02","34.69","24.59"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.01 39.07 51.02 34.69 24.59
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.08 39.07 51.02 34.69 24.59
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.04 39.07 51.02 34.69 24.59
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.03 45.03 55.1 41.84 34.43
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.05 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.03 39.07 51.02 34.69 24.59
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.1 41.06 57.14 37.76 24.59
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.08 44.37 55.1 40.82 34.43
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.06 39.07 51.02 34.69 24.59
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.1 39.07 51.02 34.69 24.59
The best lcov this iter is:45.03
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:InstructionCombining
csv/tr.csv
BEFORE OSWALDO:csv/tr.csv
AFTER OSWALDO:csv/tr.csv
ENTERED OSWALDO
The line is:"NoOptimization","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"OriginalOptimization","300.07","34.45","36.60","21.13","22.34"
ENTERED OSWALDO
The line is:"AggressiveDCE","300.02","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"CondPropagation","300.13","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"DeadArgElimination","300.05","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"FunctionInlining","300.01","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"IndVarSimplify","300.07","39.91","45.75","30.07","23.40"
ENTERED OSWALDO
The line is:"InstructionCombining","300.67","4.70","5.01","3.70","5.85"
ENTERED OSWALDO
The line is:"JumpThreading","300.27","25.64","27.89","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopIndexSplit","300.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"LoopRotate","300.14","34.29","36.17","20.70","20.74"
ENTERED OSWALDO
The line is:"LoopUnswitch","301.03","25.64","27.45","17.21","17.55"
ENTERED OSWALDO
The line is:"PruneEH","300.03","25.34","27.45","16.99","17.55"
ENTERED OSWALDO
The line is:"ScalarReplAggregates","300.12","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,AggressiveDCE","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,CondPropagation","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,DeadArgElimination","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,FunctionInlining","300.09","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,IndVarSimplify","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,InstructionCombining","300.02","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,JumpThreading","300.18","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopIndexSplit","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopRotate","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,LoopUnswitch","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,PruneEH","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates","300.03","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.09","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.10","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.05","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.10","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.02","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.01","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.07","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.07","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE","300.08","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation","300.03","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination","300.03","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining","300.02","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify","300.04","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining","300.02","34.14","36.60","20.92","22.34"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading","300.06","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopIndexSplit","300.03","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopRotate","300.17","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,LoopUnswitch","300.02","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,PruneEH","300.07","34.14","36.17","20.70","21.28"
ENTERED OSWALDO
The line is:"ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates","300.03","34.14","36.17","20.70","21.28"
14
OSWALDO_FIRST:AggressiveDCE
OSWALDO_SECOND:300.08 34.14 36.17 20.7 21.28
OSWALDO_FIRST:CondPropagation
OSWALDO_SECOND:300.03 34.14 36.17 20.7 21.28
OSWALDO_FIRST:DeadArgElimination
OSWALDO_SECOND:300.03 34.14 36.17 20.7 21.28
OSWALDO_FIRST:FunctionInlining
OSWALDO_SECOND:300.02 34.14 36.17 20.7 21.28
OSWALDO_FIRST:IndVarSimplify
OSWALDO_SECOND:300.04 34.14 36.17 20.7 21.28
OSWALDO_FIRST:InstructionCombining
OSWALDO_SECOND:300.02 34.14 36.6 20.92 22.34
OSWALDO_FIRST:JumpThreading
OSWALDO_SECOND:300.06 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopIndexSplit
OSWALDO_SECOND:300.03 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopRotate
OSWALDO_SECOND:300.17 34.14 36.17 20.7 21.28
OSWALDO_FIRST:LoopUnswitch
OSWALDO_SECOND:300.02 34.14 36.17 20.7 21.28
OSWALDO_FIRST:NoOptimization
OSWALDO_SECOND:300.01 25.34 27.45 16.99 17.55
OSWALDO_FIRST:OriginalOptimization
OSWALDO_SECOND:300.07 34.45 36.6 21.13 22.34
OSWALDO_FIRST:PruneEH
OSWALDO_SECOND:300.07 34.14 36.17 20.7 21.28
OSWALDO_FIRST:ScalarReplAggregates
OSWALDO_SECOND:300.03 34.14 36.17 20.7 21.28
The best lcov this iter is:34.14
The current lcov so far is:-1
The flags so far are: ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates
The best flag for this iteration is:AggressiveDCE
The best flag is ScalarReplAggregates with value 0
Before first open
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,AggressiveDCE
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,CondPropagation
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,DeadArgElimination
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,FunctionInlining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,IndVarSimplify
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,InstructionCombining
The string compiler flag is:ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,ScalarReplAggregates,JumpThreading
